C:\Users\JL2147\source\repos\Bin2Dec\bin\Debug\net8.0\Bin2Dec.exe
C:\Users\JL2147\source\repos\Bin2Dec\bin\Debug\net8.0\Bin2Dec.deps.json
C:\Users\JL2147\source\repos\Bin2Dec\bin\Debug\net8.0\Bin2Dec.runtimeconfig.json
C:\Users\JL2147\source\repos\Bin2Dec\bin\Debug\net8.0\Bin2Dec.dll
C:\Users\JL2147\source\repos\Bin2Dec\bin\Debug\net8.0\Bin2Dec.pdb
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\Bin2Dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\Bin2Dec.AssemblyInfoInputs.cache
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\Bin2Dec.AssemblyInfo.cs
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\Bin2Dec.csproj.CoreCompileInputs.cache
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\Bin2Dec.dll
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\refint\Bin2Dec.dll
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\Bin2Dec.pdb
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\Bin2Dec.genruntimeconfig.cache
C:\Users\JL2147\source\repos\Bin2Dec\obj\Debug\net8.0\ref\Bin2Dec.dll
